body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0px;
    background-color: #e0e0e0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}

.wrapper {

    flex: 1;

}

.header {

    display: flex;
    align-items: center;

}

.centered {

    margin: auto;


}

.flex {

    display: flex;

}

footer .flex img {

    max-width: 100px;
    padding: 0px 25px;
    margin-top: 15px;

}

footer .flex {

    justify-content: center;
    max-width: 100%;
    overflow: hidden;
    flex-wrap: wrap;

}

.col-flex {

    display: flex;
    flex-direction: column;
    padding: 50px;

}

h2 {

    text-align: center;

}

.card {

    padding: 25px 50px;

}

.logo {

    background-color: gray;
    width: 150px;
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;

}

.nav {

    display: flex;
    width: 100%;
    justify-content: right;
    padding: 30px 0px;
    

}

.nav ul li {

    list-style: none;
    display: inline;
    padding: 0px 50px;
    

}

.nav ul li a {

    text-decoration: none;
    font-size: 1.1em;
    padding: 15px;
    color: #113054;

}

.nav ul li a:hover {

    border-bottom: 3px solid #0d243f;

}

.nav ul li a.action-callout {

    background-color: #24272b;
    padding: 15px 25px;
    border-radius: 5%;
    color: #d9dbde;
    text-align: center;
    color: #d9dbde;

}

.nav ul li a.action-callout:hover {

    background-color: #24272b79;
    color: #d9dbde;

}

.action-callout {

    background-color: #24272b;
    color: #d9dbde;
    padding: 15px 25px;
    border-radius: 5%;
    text-decoration: none;

}

.contact-form {

    width: 50%;
    margin: auto;
    text-align: center;

}

input[type=text], input[type=email] {

    padding: 10px;
    border-radius: 10px;
    border: 1px rgba(0, 0, 0, 0.178) solid;
    box-shadow:0 5px 4px rgba(0, 0, 0, 0.205);
    display: block;
    width: 100%;

}

input[type=text] {

    display: inline-block;

}

textarea {

    width: 100%;
    resize: vertical;
    padding: 10px;
    border-radius: 10px;
    border: 1px rgba(0, 0, 0, 0.178) solid;
    box-shadow:0 5px 4px rgba(0, 0, 0, 0.205);
    min-height: 50px;

}

button[type=submit] {

    width: 25%;
    padding: 8px;
    text-align: center;
    background-color: #113054;
    color: white;
    box-shadow:0 5px 4px rgba(0, 0, 0, 0.205);

}

input, textarea {

    font-family:inherit;
    font-size: inherit;

}

.hero img {

    padding: 0px;
    width: 100%;
    height: 200px;
    object-fit: cover;
    object-position: center;

}

.testimonial-list {

    margin: 100px 25px;
    display: flex;
    justify-content: space-between;
    
}

.testimonial {

    padding: 25px;
    margin-top: 25px;
    position: relative;

}

.testimonial-attribution {

    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 0.8em;
    padding: 15px 0px;
    border-bottom: #0d243f 3px solid;

}

.testimonial-attribution::before {

    content: "-"

}

.testimonial-body {


}

.testimonial-body::before, .testimonial-body::after {


}

.testimonial-body::before {

    content: open-quote;


}

.testimonial-body::after {

    content: close-quote;

}

.content {

    display: flex;
    padding: 0px 0px;

}

.content.align-left {

    align-items: center;

}

.content.align-left p, .content.align-left h2 {

    padding: 0px 50px;

}

.content.align-right {

    align-items: center;
    flex-direction: row-reverse;

}

.content.align-right p, .content.align-right h2 {

    padding: 0px 50px;

}

.gallery {

    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-bottom: 50px;

}

.gallery img {

    max-width: 400px;
    padding: 10px;

}

footer {

    margin-top: 30px;
    padding: 20px;
    text-align: center;
    color: rgb(255, 254, 237);
    background-color:  #0d243f;

}

#overlay {

    width: 0vw;
    height: 0vh;
    overflow: hidden;
    position: fixed;
    top: 0px;
    margin: 0px;
    background-color: #e0e0e0;
    z-index: 1;

}

#overlay ul {

    height: 80%;
    margin: 0px;
    padding: 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
        

}

    .openBtn {

        display: block;
        position: absolute;
        right: 5%;
        top: 5%;
        padding: 5px;
        font-size: 20px;
        z-index: 0;

    }

    .closeBtn {

        display: block;
        position: absolute;
        z-index: 1;
        right: 5%;
        top: 5%;
        padding: 5px;
        font-size: 20px;

    }

    .content {

        flex-direction: column;

    }

    .testimonial-list {

        flex-direction: column;

    }
    
    img {

        max-width: 100%;

    }

    .gallery img {

        max-width: 90%;

    }

    button[type=submit] {

        width: 50%;

    }

    .card-list {

        display: flex;
        flex-direction: column;
    
    }

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {

}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {

}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 1024px) {
    .openBtn {
        display: none;
    }

    .closeBtn {
        display: none;
    }

    header {

        display: flex;
        justify-content: space-between;

    }

    .square-photo {

        padding: 25px;

    }

    #overlay {

        width: auto;
        height: 100px;
        position: relative;

    }

    #overlay ul {

        display: flex;
        flex-direction: row;
        height: 100%;

    }

    .content {

        flex-direction: row;

    }

    .testimonial-list {

        flex-direction: row;
        margin: 100px 100px;

    }

    .testimonial {

        margin-top: 0px;

    }

    .card-list {

        flex-direction: row;
        justify-content: center;

    }

    .left, .right {

        flex-grow: 1;
        flex-basis: 0;

    }

    .hero img {

        height: 500px;

    }

    .flex-list {

        display: flex;
        margin: 100px;
        justify-content: center;
        align-items: center;

    }
    
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
    
}